<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpeechActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#ffeef7f0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mst"
            android:scaleX="0.8"
            android:scaleY="0.8"
            />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/txtSpeechInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hint="Speak now..."
        android:inputType="textImeMultiLine|textCapSentences"
        />

    <!--<TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Speak now..." />-->

    <TextView
        android:id="@+id/txtSpeechOutput"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="Translation" />

    <ImageButton
        android:id="@+id/btnTranslate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_media_play" />

</LinearLayout>